upstream domain1 {
  server app1:5678;
}

upstream domain2 {
  server app2:80;
}


server {
    listen       80;
    server_name  ec2-3-95-66-94.compute-1.amazonaws.com;
    location / {
        proxy_pass http://domain1/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  3.95.66.94;
    location / {
        proxy_pass http://domain2/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
